name: Gutenberg Content Embed
type: module
description: Allow editors to embed content in Gutenberg pages.
package: Content
core_version_requirement: ^9.3 || ^10
dependencies:
  - gutenberg:gutenberg
